data_masking.data_masking_batch_form:
  route_name: data_masking.data_masking_batch_form
  base_route: data_masking.data_masking_batch_form
  title: Data Masking Batch Form
  weight: 1

data_masking.data_masking_multiple_batch_form:
  route_name: data_masking.data_masking_multiple_batch_form
  base_route: data_masking.data_masking_batch_form
  title: Data Masking Multiple Batch Form
  weight: 2
