data_masking.data_masking_batch_form:
  title: 'Data Masking'
  description: 'Masking sensitive data.'
  route_name: data_masking.data_masking_batch_form
  parent: 'system.admin_config_development'

data_masking.data_masking_multiple_batch_form:
  title: 'Data Masking Multiple'
  description: 'Masking sensitive data.'
  route_name: data_masking.data_masking_multiple_batch_form
  parent: 'system.admin_config_development'
